<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!-- To avoid bloat, the following is just a cherry-picked subset of
     corrade.tag generated for https://github.com/mosra/corrade, with
     everything needed by:
     - doc/plugins/links.rst
     - plugins/m/test/dox/page.rst -->
<tagfile>
  <compound kind="namespace">
    <name>Corrade::Utility::Path</name>
    <filename>namespaceCorrade_1_1Utility_1_1Path.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>ListFlag</name>
      <anchorfile>namespaceCorrade_1_1Utility_1_1Path.html</anchorfile>
      <anchor>aaedb816dc129cca78cbe29c2846f3c74</anchor>
      <arglist></arglist>
      <enumvalue file="namespaceCorrade_1_1Utility_1_1Path.html" anchor="aaedb816dc129cca78cbe29c2846f3c74a9011abdfaf22b80f4ae98a3f59fed46b">SkipDirectories</enumvalue>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>make</name>
      <anchorfile>namespaceCorrade_1_1Utility_1_1Path.html</anchorfile>
      <anchor>a41321c89e0d8f23bdfb5b1b876b3ab82</anchor>
      <arglist>(Containers::StringView path)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>Corrade::Containers</name>
    <filename>namespaceCorrade_1_1Containers.html</filename>
    <member kind="typedef">
      <type>BasicStringView&lt; const char &gt;</type>
      <name>StringView</name>
      <anchorfile>namespaceCorrade_1_1Containers.html</anchorfile>
      <anchor>a5ac77ad25e27290ff059450af138fbed</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Corrade::Containers::String</name>
    <filename>classCorrade_1_1Containers_1_1String.html</filename>
    <docanchor file="classCorrade_1_1Containers_1_1String.html" title="STL compatibility">Containers-String-stl</docanchor>
  </compound>
  <compound kind="page">
    <name>building-corrade</name>
    <title>Downloading and building Corrade</title>
    <filename>building-corrade</filename>
  </compound>
  <compound kind="page">
    <name>testsuite</name>
    <title>Testing and benchmarking</title>
    <filename>testsuite</filename>
  </compound>
  <compound kind="page">
    <name>corrade-cmake</name>
    <title>Using Corrade with CMake</title>
    <filename>corrade-cmake</filename>
    <docanchor file="corrade-cmake.html" title="Add unit test using Corrade&apos;s TestSuite">corrade-cmake-add-test</docanchor>
  </compound>
  <compound kind="page">
    <name>plugin-management</name>
    <title>Plugin management</title>
    <filename>plugin-management</filename>
  </compound>
</tagfile>
